## ActiveMQ Configuration
activemq.brokerURL=tcp\://127.0.0.1\:61616
#activemq.userName=bhz
#activemq.password=bhz
activemq.pool.maxConnections=10
#queueName
activemq.queueName=mailqueue

## SMTP Configuration
mail.host=smtp.163.com
##mail.port=21
mail.username=huangliang1203@163.com
mail.password=
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=huangliang1203@163.com
